<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200px">
  <link href='http://fonts.googleapis.com/css?family=Scada&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" media="screen" href="font-awesome-4.3.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <div class="container">
    <!--==============================header=================================-->
    <header class="clearfix">
      <div role="banner" class="logo f_left">
        <a href="index.html">
          LifeFitness
        </a>
      </div>
      <div class="logo1 f_left">
        <img src="images/logo1.png" alt="" class="f_left">
        <p class="wrapper">
          Официальный<br>
          дилер по<br>
          домашнему<br>
          оборудованию
        </p>
      </div>
      <div role="search" class="search_box f_left">
        <form>
          <label>Искать на сайте</label>
          <div class="p_rel">
            <input type="text">
            <button class="search_btn p_abs"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
      <div class="header_contact f_left">
        <div class="header_contact_tel">
          <i class="fa fa-phone"></i>
          <span>(812) 966 7473</span>
        </div>
        <p class="header_contact_address">ТЦ “Атлантик Сити”, ул. Савушкина, 126</p>
        <a href="#" class="header_contact_link">Как к нам проехать</a>
      </div>

    </header>
    <nav id="nav">
      <ul class="main_menu scada clearfix">
        <li class="main_menu_item">
          <a class="main_menu_link" href="index.html">КАРДИОТРЕНАЖЕРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ </a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-1.html">СИЛОВЫЕ ТРЕНАЖЕРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 2</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-2.html">ДОМАШНИЕ ЗАЛЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 3</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-3.html">АКСЕССУАРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 4</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-4.html">ПОПУЛЯРНЫЕ ТОВАРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ  5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 5</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-5.html">НОВИНКИ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 6</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    
    <!--==============================content================================-->

    <div id="content">
      <!-- slider -->
      <div id="main_slider">
       
        <div class="owl_item p_rel">
          <img src="images/main_slider_img1.jpg" alt="" class="owl_item_img p_abs">
          <div class="p_rel owl_item_content grey_bg">
            <h4 class="title1 blue_color fw600 mb20">Уникальное предложение на мультистанцию G3</h4>
            <p class="owl_item_text mb25">
              Только на этой неделе мы предлагаем беспрецедентные условия на одну из самых популярных домашних мультистанций Life Fitness - G3. Вы можете приобрести ее с 40% скидкой. Спешите! 
            </p>
            <a href="#" class="owl_item_link blue_color fw600">Подробности акции</a>
          </div>
        </div>
        <div class="owl_item p_rel">
          <img src="images/main_slider_img1.jpg" alt="" class="owl_item_img p_abs">
          <div class="p_rel owl_item_content grey_bg">
            <h4 class="title1 blue_color fw600 mb20">Уникальное предложение на мультистанцию G3</h4>
            <p class="owl_item_text mb25">
              Только на этой неделе мы предлагаем беспрецедентные условия на одну из самых популярных домашних мультистанций Life Fitness - G3. Вы можете приобрести ее с 40% скидкой. Спешите! 
            </p>
            <a href="#" class="owl_item_link blue_color fw600">Подробности акции</a>
          </div>
        </div>
       
      </div>
      <!-- advertising_box -->
      <div class="clearfix">
        <a href="#" class="d_block f_left"><img src="images/advertising_img1.jpg" alt=""></a>
        <a href="#" class="d_block f_left"><img src="images/advertising_img2.jpg" alt=""></a>
        <a href="#" class="d_block f_left"><img src="images/advertising_img3.jpg" alt=""></a>
      </div>


      <div class="container_inner">
        
        <section class="special_offer mb10">
          <h3 class="title2 fw600 mb25">Специальные предложения от Life Fitness</h3>
          <div class="other_products_box clearfix">
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img1.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">PCST Discover SI</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img2.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">CST (Club)</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img3.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">T5 Track+</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
          </div>
        </section>

        <section class="product_characteristics grey_bg">
          <p class="fw600 mb35">
            Наша цель – помогать людям вести здоровый образ жизни. Эта миссия объединяет всех сотрудников нашей компании.
          </p>
          <p class="fw600">
            Life Fitness является мировым лидером фитнес-индустрии. Наше оборудование для профессионального, коммерческого и домашнего использования по праву считается качественным, надёжным, инновационным по функциональности и дизайну. За почти полвека существования компании был накоплен богатейший опыт. С момента своего возникновения компания Life Fitness стала пионером индустрии. Но мы гордимся не только историей.
          </p>
        </section>

      </div>

      <section class="black_bg white_color">
        <div class="container_inner">
          <h2 class="title2 fw600 mb35">Наши услуги</h2>
          <div class="clearfix mb25">
            <div class="our_services_item p_rel">
              <i class="our_services_icon car_icon p_abs"></i>
              <h6 class="fw600 mb15">Бесплатная доставка</h6>
              <p class="fz15">
                Доставка товара по Санкт-Петербургу бесплатна и осуществляется в течение суток с момента подтверждения заказа.
              </p>
            </div>
            <div class="our_services_item p_rel">
              <i class="our_services_icon car_icon p_abs"></i>
              <h6 class="fw600 mb15">Бесплатная доставка</h6>
              <p class="fz15">
                Доставка товара по Санкт-Петербургу бесплатна и осуществляется в течение суток с момента подтверждения заказа.
              </p>
            </div>
          </div>
          <div class="clearfix">
            <div class="our_services_item p_rel">
              <i class="our_services_icon car_icon p_abs"></i>
              <h6 class="fw600 mb15">Бесплатная доставка</h6>
              <p class="fz15">
                Некоторые модели тренажеров требуют сборки. Эту услугу мы предоставляем для наших клиентов в Санкт-Петербурге и близлежащих населенных пунктах (не далее чем 30 км от города) бесплатно.
              </p>
            </div>
            <div class="our_services_item p_rel">
              <i class="our_services_icon car_icon p_abs"></i>
              <h6 class="fw600 mb15">Бесплатная доставка</h6>
              <p class="fz15">
                Некоторые модели тренажеров требуют сборки. Эту услугу мы предоставляем для наших клиентов в Санкт-Петербурге и близлежащих населенных пунктах (не далее чем 30 км от города) бесплатно.
              </p>
            </div>
          </div>
        </div>        
      </section>

      <div class="container_inner">
        <h3 class="title2 fw600 mb25">Шоу-рум в Атлантик Сити</h3>
        <p class="fz15">
          На автомобиле двигайтесь из центра по Приморскому проспекту и далее по Приморскому шоссе до развязки на пересечении с улицей Савушкина. Пешком от ст. м. "Чёрная речка" идут трамвай 48, автобус 211, маршрутка 206, 132.От ст. м. "Старая Деревня": трамвай 19, автобус 93, 120, 216, маршрутки 206А, 308.
        </p>
      </div>

      <section>
        <img src="images/footer_img.jpg" alt="">
      </section>
    </div>
    
    <!-- modal window -->
    <div class="d_none">
      <div class="box_modal" id="ordering">
        <h5 class="title2 fw600 al_center mb20">Оформление заказа на Life Fitness F1 Smart</h5>
        <p class="fz13 mb25">
          Оставьте свои контактные данные и наш менеджер уточнит остальную информацию, связавшись с вами в течение самого ближайшего времени.
        </p>
        <form>
          <div class="ordering_form_box aliceblue_bg mb25">
            <div class="clearfix mb15">
              <label class="ordering_label fw600 f_left">Ваше имя:</label>
              <input type="text" class="ordering_inp">
              <span class="ordering_marker">*</span>
            </div>
            <div class="clearfix">
              <label class="ordering_label fw600 f_left">Контактный телефон:</label>
              <input type="text" class="ordering_inp">
              <span class="ordering_marker">*</span>
            </div>
          </div>
          <div class="ordering_btn">
            <button class="checkout_btn fw600 reg">Оформить заказ</button>
          </div>
        </form>
      </div>
    </div>
    <!--==============================footer=================================-->
    <footer>
      <p>Copyright Life Fitness Санкт-Петербург, 2015</p>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/jquery.jcarousellite.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel-3.1.12.js"></script>
  <script type="text/javascript" src="js/jquery.arcticmodal-0.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script src="js/script.js"></script>
</body>
</html>