<!DOCTYPE html>
<html lang="en">
<head>
  <title>Item</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Scada&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" media="screen" href="font-awesome-4.3.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <div class="container">
    <!--==============================header=================================-->
    <header class="clearfix">
      <div role="banner" class="logo f_left">
        <a href="index.html">
          LifeFitness
        </a>
      </div>
      <div class="logo1 f_left">
        <img src="images/logo1.png" alt="" class="f_left">
        <p class="wrapper">
          Официальный<br>
          дилер по<br>
          домашнему<br>
          оборудованию
        </p>
      </div>
      <div role="search" class="search_box f_left">
        <form>
          <label>Искать на сайте</label>
          <div class="p_rel">
            <input type="text">
            <button class="search_btn p_abs"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
      <div class="header_contact f_left">
        <div class="header_contact_tel">
          <i class="fa fa-phone"></i>
          <span>(812) 966 7473</span>
        </div>
        <p class="header_contact_address">ТЦ “Атлантик Сити”, ул. Савушкина, 126</p>
        <a href="#" class="header_contact_link">Как к нам проехать</a>
      </div>

    </header>
    <nav id="nav">
      <ul class="main_menu scada clearfix">
        <li class="main_menu_item current">
          <a class="main_menu_link" href="index.html">КАРДИОТРЕНАЖЕРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ </a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-1.html">СИЛОВЫЕ ТРЕНАЖЕРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 2</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-2.html">ДОМАШНИЕ ЗАЛЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 3</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-3.html">АКСЕССУАРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 4</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-4.html">ПОПУЛЯРНЫЕ ТОВАРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ  5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 5</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-5.html">НОВИНКИ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 6</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <!--==============================content================================-->
    <div id="content">
      <div class="container_inner">
        <h2 class="title1 fw600 mb10">Беговая дорожка Life Fitness F1 Smart</h2>
        <p class="fz13 grey_color scada">СЕРИЯ PLATINUM CLUB</p>

        <section class="product_box clearfix">
          <div class="product_gallery f_left clearfix">
            <div class="product_gallery_img f_left">
              <a href="#"><img src="" alt=""></a>
            </div>
            <div class="product_tumbs f_left p_rel">
              <button class="product_tumbs_btn_prev"><i class="fa fa-chevron-up"></i></button>
              <div class="product_tumbs_list_box">
                <ul class="product_tumbs_list">
                  <li>
                    <div class="product_tumbs_item" data-src="images/imgSlider/1_1.jpg" data-lightbox="images/imgSlider/1.jpg">
                      <img src="images/product_tumb_img1.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <div class="product_tumbs_item" data-src="images/imgSlider/2_1.jpg" data-lightbox="images/imgSlider/2.jpg">
                      <img src="images/product_tumb_img2.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <div class="product_tumbs_item" data-src="images/imgSlider/3_1.jpg" data-lightbox="images/imgSlider/3.jpg">
                      <img src="images/product_tumb_img3.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <div class="product_tumbs_item" data-src="images/imgSlider/4_1.jpg" data-lightbox="images/imgSlider/4.jpg">
                      <img src="images/product_tumb_img1.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <div class="product_tumbs_item" data-src="images/imgSlider/5_1.jpg" data-lightbox="images/imgSlider/5.jpg">
                      <img src="images/product_tumb_img2.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <div class="product_tumbs_item" data-src="images/imgSlider/2_1.jpg" data-lightbox="images/imgSlider/6.jpg">
                      <img src="images/product_tumb_img3.jpg" alt="">
                    </div>
                  </li>
                </ul>
              </div>
              <button class="product_tumbs_btn_next"><i class="fa fa-chevron-down"></i></button>
            </div>
          </div>
          <div class="product_description aliceblue_bg f_right">
            <p class="aliceblue_color scada fz11 mb10">СТОИМОСТЬ ТРЕНАЖЕРА</p>
            <p class="product_price fw700 mb15">120 495 р.</p>
            <p class="fz13 fw600 mb15">Бесплатный самовывоз из <span class="aliceblue_color">ТЦ “Атлантик Сити” (ул. Савушкина, 126).</span> </p>
            <p class="fz13 fw600 mb30">
              Стоимость доставки по Санкт-Петербургу составляет 300 рублей, по Ленинградской области - 500 рублей.
            </p>
            <a href="javascript:;" class="checkout_btn fw600 reg popup_open" data-modal="#ordering">Оформить заказ</a>
          </div>
        </section>

        <section class="product_characteristics tabs_box grey_bg mb65">
          <ul class="tabs_list fw700 clearfix mb45">
            <li class="tabs_list_item active f_left">Описание тренажера</li>
            <li class="tabs_list_item f_left">Консоль</li>
            <li class="tabs_list_item f_left">Технические характеристики</li>
          </ul>
          <div class="tabs_content">
            <div class="tabs_item active">
              <p class="fw600 mb35">
                Никогда еще занятия спортом на профессиональном уровне не были так доступны, как с беговой дорожкой Life Fitness F1 Smart! Несмотря на свой бюджетный ценовой сегмент, этот тренажер может предложить свои пользователям больше комфорта и функционала, чем многие коммерческие модели других производителей!
              </p>
              <p class="fw600 mb35">
                Складная беговая дорожка F1 Smart сочетает в себе хорошие тренировочные возможности и прекрасную эргономику. Удобство и простота использования объединены в беговой дорожке с отличными функциональными характеристиками и эффективностью тренировочного процесса. Надежная и простая в использовании консоль с современным программным обеспечением помогает сконцентрироваться на тренировке без использования дополнительных переключений и настроек.
              </p>
            </div>
            <div class="tabs_item">
              
            </div>
            <div class="tabs_item">
              <ul class="list_characteristics">
                <li class="list_characteristics_item fw600 clearfix">
                  <p class="list_characteristics_title f_left">Высота тренажёра</p>
                  <p class="list_characteristics_value aliceblue_color f_right">Высота тренажёра</p>
                </li>
                <li class="list_characteristics_item fw600 clearfix">
                  <p class="list_characteristics_title f_left">Ширина тренажёра</p>
                  <p class="list_characteristics_value aliceblue_color f_right">Ширина тренажёра</p>
                </li>
                <li class="list_characteristics_item fw600 clearfix">
                  <p class="list_characteristics_title f_left">Длина тренажёра</p>
                  <p class="list_characteristics_value aliceblue_color f_right">Длина тренажёра</p>
                </li>
                <li class="list_characteristics_item fw600 clearfix">
                  <p class="list_characteristics_title f_left">Максимальный вес пользователя</p>
                  <p class="list_characteristics_value aliceblue_color f_right">Максимальный вес пользователя</p>
                </li>
                <li class="list_characteristics_item fw600 clearfix">
                  <p class="list_characteristics_title f_left">Ширина бегового полотна</p>
                  <p class="list_characteristics_value aliceblue_color f_right">Ширина бегового полотна</p>
                </li>
                <li class="list_characteristics_item fw600 clearfix">
                  <p class="list_characteristics_title f_left">Длина бегового полотна</p>
                  <div class="question_box f_left p_rel">
                    <div class="question_text p_abs">
                      текст подсказка к характеристикам тренажера
                    </div>
                  </div>
                  <p class="list_characteristics_value aliceblue_color f_right">Длина бегового полотна</p>
                </li>
                <li class="list_characteristics_item fw600 clearfix">
                  <p class="list_characteristics_title f_left">Количество программ</p>
                  <div class="question_box f_left p_rel">
                    <div class="question_text p_abs">
                      текст подсказка к характеристикам тренажера
                    </div>
                  </div>
                  <p class="list_characteristics_value aliceblue_color f_right">Количество программ</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        
        <section class="other_products">
          <h3 class="title2 fw600 mb25">Другие товары этой категории</h3>
          <div class="other_products_box clearfix">
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img1.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">PCST Discover SI</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img2.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">CST (Club)</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img3.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">T5 Track+</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
          </div>
        </section>

      </div>
    </div>
    
    <div class="clearfix">
      <a href="#" class="d_block f_left"><img src="images/advertising_img1.jpg" alt=""></a>
      <a href="#" class="d_block f_left"><img src="images/advertising_img2.jpg" alt=""></a>
      <a href="#" class="d_block f_left"><img src="images/advertising_img3.jpg" alt=""></a>
    </div>

    <!-- modal window -->
    <div class="d_none">
      <div class="box_modal" id="ordering">
        <h5 class="title2 fw600 al_center mb20">Оформление заказа на Life Fitness F1 Smart</h5>
        <p class="fz13 mb25">
          Оставьте свои контактные данные и наш менеджер уточнит остальную информацию, связавшись с вами в течение самого ближайшего времени.
        </p>
        <form>
          <div class="ordering_form_box aliceblue_bg mb25">
            <div class="clearfix mb15">
              <label class="ordering_label fw600 f_left">Ваше имя:</label>
              <input type="text" class="ordering_inp">
              <span class="ordering_marker">*</span>
            </div>
            <div class="clearfix">
              <label class="ordering_label fw600 f_left">Контактный телефон:</label>
              <input type="text" class="ordering_inp">
              <span class="ordering_marker">*</span>
            </div>
          </div>
          <div class="ordering_btn">
            <button class="checkout_btn fw600 reg">Оформить заказ</button>
          </div>
        </form>
      </div>
    </div>
    <!--==============================footer=================================-->
    <footer>
      <p>Copyright Life Fitness Санкт-Петербург, 2015</p>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/jquery.jcarousellite.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel-3.1.12.js"></script>
  <script type="text/javascript" src="js/jquery.arcticmodal-0.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.js"></script>
  <script src="js/script.js"></script>
</body>
</html>