<!DOCTYPE html>
<html lang="en">
<head>
  <title>Item List</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Scada&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" media="screen" href="font-awesome-4.3.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <div class="container">
    <!--==============================header=================================-->
    <header class="clearfix">
      <div role="banner" class="logo f_left">
        <a href="index.html">
          LifeFitness
        </a>
      </div>
      <div class="logo1 f_left">
        <img src="images/logo1.png" alt="" class="f_left">
        <p class="wrapper">
          Официальный<br>
          дилер по<br>
          домашнему<br>
          оборудованию
        </p>
      </div>
      <div role="search" class="search_box f_left">
        <form>
          <label>Искать на сайте</label>
          <div class="p_rel">
            <input type="text">
            <button class="search_btn p_abs"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
      <div class="header_contact f_left">
        <div class="header_contact_tel">
          <i class="fa fa-phone"></i>
          <span>(812) 966 7473</span>
        </div>
        <p class="header_contact_address">ТЦ “Атлантик Сити”, ул. Савушкина, 126</p>
        <a href="#" class="header_contact_link">Как к нам проехать</a>
      </div>

    </header>
    <nav id="nav">
      <ul class="main_menu scada clearfix">
        <li class="main_menu_item current">
          <a class="main_menu_link" href="index.html">КАРДИОТРЕНАЖЕРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ </a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-1.html">СИЛОВЫЕ ТРЕНАЖЕРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 2</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 2</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-2.html">ДОМАШНИЕ ЗАЛЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 3</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 3</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-3.html">АКСЕССУАРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 4</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 4</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-4.html">ПОПУЛЯРНЫЕ ТОВАРЫ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ  5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 5</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 5</a>
            </li>
          </ul>
        </li>
        <li class="main_menu_item">
          <a class="main_menu_link" href="index-5.html">НОВИНКИ</a>
          <ul class="sub_main_menu p_abs">
            <li class="sub_main_menu_item current">
              <a href="#" class="sub_main_menu_link">БЕГОВЫЕ ДОРОЖКИ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ЭЛЛИПТИЧЕСКИЕ ТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">ВЕЛОТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">СТЕППЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">САММИТ-ТРЕНАЖЕРЫ 6</a>
            </li>
            <li class="sub_main_menu_item">
              <a href="#" class="sub_main_menu_link">POWERMILL 6</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <!--==============================content================================-->
    <div class="title_box" style="background: url(images/title_bg.jpg) 50% 50% no-repeat;-webkit-background-size: cover;background-size: cover;">
      <h1 class="title3 white_color fw600 al_center">Беговые дорожки</h1>
    </div>
    <div id="content">
      
      <div class="container_inner">
        
        <section class="mb10">
          <div class="other_products_box clearfix">
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img1.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">PCST Discover SI</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img2.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">Тренажер, у которого не влезает название </h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img3.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">T5 Track+</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img1.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">PCST Discover SI</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
            <div class="other_products_item f_left p_rel al_center">
              <img src="images/other_products_img2.jpg" alt="">
              <span class="other_products_price  fw700 white_color p_abs">560 400 р.</span>
              <h6 class="other_products_title fw700 p_abs">CST (Club)</h6>
              <a href="#" class="other_products_link p_abs"></a>
            </div>
          </div>
        </section>

        <section class="product_characteristics grey_bg">
          <p class="fw600 mb35">
            Никогда еще занятия спортом на профессиональном уровне не были так доступны, как с беговой дорожкой Life Fitness F1 Smart! Несмотря на свой бюджетный ценовой сегмент, этот тренажер может предложить свои пользователям больше комфорта и функционала, чем многие коммерческие модели других производителей!
          </p>
          <p class="fw600">
            Складная беговая дорожка F1 Smart сочетает в себе хорошие тренировочные возможности и прекрасную эргономику. Удобство и простота использования объединены в беговой дорожке с отличными функциональными характеристиками и эффективностью тренировочного процесса. Надежная и простая в использовании консоль с современным программным обеспечением помогает сконцентрироваться на тренировке без использования дополнительных переключений и настроек.
          </p>
        </section>

      </div>
    </div>
    
    <div class="clearfix">
      <a href="#" class="d_block f_left"><img src="images/advertising_img1.jpg" alt=""></a>
      <a href="#" class="d_block f_left"><img src="images/advertising_img2.jpg" alt=""></a>
      <a href="#" class="d_block f_left"><img src="images/advertising_img3.jpg" alt=""></a>
    </div>
    <!--==============================footer=================================-->
    <footer>
      <p>Copyright Life Fitness Санкт-Петербург, 2015</p>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
</body>
</html>